#default filename
F:actors.list

#pattern for suspended info lines, skip
P:.*\{\{SUSPENDED\}\}.*
S:0
I:0
 
#pattern for actors 
S:1	
I:1

#actor name
P:^\t*(?<lastname>[^\t]+)\,\s(?<firstname>[^\t]*)\t
P:^\t*(?<lastname>[^\t]+)\t

#pattern for start non-actor lines
P:^[\t]{3}

#patterns for films
S:2
I:1
#movie title + year (normal)
P:\t*(?<movie>[^\"].*)\s\((?<year>[12]\d{3})\)
#movie title, year + sequence
P:\t*(?<movie>[^\"].*)\s\((?<year>[12]\d{3})/(?<seq>\S*)\)
#movie title, unknown year
P:^(?<movie>[^\"].*)\s\([\?]{4}\)
#movie title, unknown year but sequence added
P:^(?<movie>[^\"].*)\s\([\?]{4}/(?<seq>\S*)\)

I:3
#movie medium (optional)
P:\((?<medium>\S+)\)

#pattern for alias
I:4
P:\(as\s(?<alias>[^\)]+)\)

#pattern for remarks
I:5
P:\((?<remarks>[^\)]+)\)

#pattern for role
I:6
P:\t*\[(?<role>[^\[]*)\]

#pattern for billing
I:7
P:\t*\<(?<billing>[^\[]*)\>

#patterns for series
S:3
I:1
#series title
P:\t*\"(?<series>[^\"]*)\"

I:3
#year for series (YYYY)
P:\((?<year>[12]\d{3})\)
#year for series unknown
P:\([\?]{4}\)
#year + sequence for series
P:\((?<year>[12]\d{3})\/(?<seq>\S*)\)
#year for series unknown but sequence added
P:\([\?]{4}\/(?<seq>\S*)\)

I:4
#series title, normal version
P:\{((?<title>[^\}]+))\s+(\(#(?<season>\d+)\.(?<episode>\d+)\))\}

I:5
#series title, just a title
P:\{((?<title>\S+.*))}
#series title, just episode info
P:\{\(#(?<season>\d+)\.(?<episode>\d+)\)\}
#series title, just a date
P:\{\((?<date>[12]\d{3}[-]\d{2}[-]\d{2})\)\}


I:6
#series, period of broadcast
P:((?<year2>[12]\d{3})|[\?]{4})[-]((?<year3>[12]\d{3})|[\?]{4})

I:7
#series year of first broadcast
P:((?<year2>[12]\d{3})|[\?]{4})
