################################################################
#common patterns

#actor name
#' Chris Focus' Adolphus, Chris
E<ACTOR>:(?<lastname>[^\t]+)\,\s(?<firstname>[^\t]*)

#$hutter
E<ACTOR2>:(?<lastname>[^\t]+)

#movie title
#Return of the Killer Tomatoes!
E<MOVIE>:(?<movie>[^\"].*?)

#series name
#"Dumbo's Circus"
E<SERIES>:\"(?<series>[^\"]*)\"

#year patterns
#2015
E<YEAR>:(?<year>[12]\d{3})

#unknown year
#????
E<YEARUNK>:[\?]{4}

#year + sequence 
#2005/IV
E<YEARSEQ>:(?<year>[12]\d{3})\/(?<seq>\S*)

#year unknown but sequence added
#????/III
E<YEARUNKSEQ>:[\?]{4}\/(?<seq>\S*)

#second and third year variables
#just like year but second/third in the record
E<YEAR2>:(?<year2>[12]\d{3})
E<YEAR3>:(?<year3>[12]\d{3})

#movie medium (optional)
#(TV)
E<MEDIUM>:\((?<medium>\S+)\)

#alias 

#with embedded ()
#(as Willy (I))
E<ALIAS1>:\(as\s(?<alias>.*\(.*\).*)\)
#(as Brandon Moore)
E<ALIAS2>:\(as\s(?<alias>[^\)]+)\)

#remarks
#(uncredited)
E<REMARKS>:\((?<remarks>[^\)]+)\)

#role with embedded[], must be tested before normal role pattern!
#[Himself (Hopp Oder Top [Germany])]
E<ROLE1>:\[(?<role>.*\[.*\].*)\]

#role, normal form
#[Detective Ryan Turner]
E<ROLE2>:\[(?<role>[^\]]*)\]

#billing
#<13>
E<BILLING>:\t*\<(?<billing>[^\[]*)\>

#series episode info
E<EPISODETITLE>:(?<title>[^\}]+)
E<SEASONEPISODE>:#(?<season>\d+)\.(?<episode>\d+)
E<EPISODEDATE>:\((?<date>[12]\d{3}[-]\d{2}[-]\d{2})\)


#suspended info lines, skip
E<SUSPENDED>:.*\{\{SUSPENDED\}\}.*

#############################################################
